# DataForge---A-Databricks-Inspired-Distributed-Analytics-Platform

./: Readme.md
ai-anomaly-detection-service/: Dockerfile  docker-compose.yml  requirements.txt
ai-data-insight-service/: Dockerfile  docker-compose.yml  requirements.txt
ai-query-assistant-service/: .env  Dockerfile  docker-compose.yml  requirements.txt
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
distributed-execution-service/: Dockerfile  docker-compose.yml  pom.xml
ingestion-service/: Dockerfile  docker-compose.yml  pom.xml
metadata-service/: build.gradle  docker-compose.yml
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/: MetadataServiceApplication.java
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/controller/: DatasetController.java
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/dto/: CreateDatasetRequest.java
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/entity/: DatasetEntity.java
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/repository/: DatasetRepository.java
metadata-service/src/main/java/com/ranjankumarmandal/metadata_service/service/: DatasetService.java
metadata-service/src/main/resources/: V1__init_schema.sql  application.yaml
metadata-service/src/test/java/com/ranjankumarmandal/metadata_service/: MetadataServiceApplicationTests.java
monitoring-service/: Dockerfile  docker-compose.yml  pom.xml
notebook-execution-service/: Dockerfile  docker-compose.yml  pom.xml
query-engine-service/: Dockerfile  (+2 more)
(+102 files in other folders)
